<!DOCTYPE html>  
<html lang="en">   
<body> 
    
<form method="POST" class="post-form" action="{% url 'res' %}">  
        {% csrf_token %}  
    <div class="container">  
<br>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <h3>Enter Details</h3>  
    </div>  
  </div> 


   <div class="form-group row">  
     <label for="name">Restaurant Name:</label>
     <input type="text" id="id_name" name="name">
    </div> 

    <div class="form-group row">  
     <label for="name">Phone:</label>
     <input type="text" id="id_Phone" name="Phone">
    </div> 


    <div class="form-group row">  
     <label for="name">Address:</label>
     <input type="text" id="id_Address" name="Address">
    </div> 

    <div class="form-group row">  
     <label for="name">Restaurant ID:</label>
     <input type="number" id="id_ID" name="res_ID">
    </div> 

 
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <button type="submit" class="btn btn-primary">Submit</button>  
    </div>  
  </div>  
    </div>  
</form> 
</body>  
</html>